MONGO_URI=mongodb://localhost:27017/gemsera
JWT_SECRET=your_secret_key
PORT=5000
STRIPE_SECRET_KEY=sk_test_51Qy9TFICDuzmFrlVgXfBsZ4bPuEZDVDPMo4zFcfiov4p5nfOZIzYThTvEqaf2invFAaMzAiKEj530LFRfpKpO3U500zKtaStwU

